<!--
Header : BEGIN
-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
 		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			border-collapse: collapse;
		}
		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
			vertical-align: bottom;
			-ms-interpolation-mode:bicubic;
		}
		a {
			color: #00b5ef;
		}
		a[href^="tel"],
		a[href^="sms"] { 
			color: inherit;
			cursor: default;
			text-decoration: inherit;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* What it does: A work-around for Outlook fallback fonts */
		[style*="Source Sans Pro"] {
			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
		}
		[style*="Crimson Text"] {
			font-family: 'Crimson Text', Georgia, 'Times New Roman', serif !important;
		}	
		@media (max-width: 600px) {
			#header-text {
				display: none;
			}
			/* What it does: Forces table cells into full-width rows. */
			.column,
			.column td {
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				/*padding: 0px !important;*/
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.mobile-center,
			.mobile-center td,
			.mobile-center img {
				text-align: center !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			.mobile-center p {
				text-align: center !important;
			}
		}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table bgcolor="#f0f6fa" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C7D9DF;" width="100%">
	<tbody>
		<tr>
			<td>
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
				<table align="center" bgcolor="#f0f6fa" border="0" cellpadding="10" cellspacing="0" style="max-width: 600px;" width="100%">
					<tbody>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="215">
									<tbody>
										<tr>
											<td style="font-size: 12px;"><img alt="Bob Jones University" height="34" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-bju-logo.png" width="214"/></td>
										</tr>
									</tbody>
								</table>
								<table align="right" border="0" cellpadding="0" cellspacing="0" width="270" id="header-text">
									<tbody>
										<tr>
											<td align="right">
												<p style="font-size: 12px; line-height: 15px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #728592;"><a href="%%view_email_url%%" style="color:#728592;">View as a web page</a></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--
Header : END
-->




<!--
Hero Image : BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td>
				<img src="https://image.exct.net/lib/fe651570766304757412/m/1/viewImage.jpg" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->
<!--
Hero Image : END
-->


<!--
Text Banner: BEGIN
-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
			<table align="center" bgcolor="#00b5ef" cellpadding="20" cellspacing="0" style="max-width: 600px" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<p style="font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; font-size: 28px; line-height: 36px; color: #ffffff; margin-top: 0; margin-bottom: 0;"><b>Catchy headline goes here!</b></p>
							<p style="font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; font-size: 16px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 0;">Optional sub-heading (background color can be whatever)</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--
Text Banner: END
-->


<!--
One Column Open: BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" bgcolor="#ffffff" cellpadding="20" cellspacing="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td>
<!--
One Column Open: END
-->


<!--
Heading 1: BEGIN
-->
<h1 style="font-size: 28px; line-height: 36px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #00b5ef; margin-top: 0px; margin-bottom: 0px;"><b>Heading 1</b></h1>
<!--
Heading 1: END
-->


<!--
Heading 2: BEGIN
-->
<h2 style="font-size: 20px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #001441; margin-top: 0px; margin-bottom: 0px;"><b>Heading 2</b></h2>
<!--
Heading 2: END
-->


<!--
Line break: BEGIN
-->
<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>
<!--
Line break: END
-->


<!--
Text Paragraph: BEGIN
-->
<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">Just a regular paragraph of text. <a href="#" style="color: #00b5ef;">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--
Text Paragraph: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>



<!--
Blockquote: BEGIN
-->
<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Georgia, 'Times New Roman', serif, 'Crimson Text'; color: #1C5F8C; text-align: left; margin-left: 20px; margin-right: 20px;"><i>Blockquote or callout lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
<!--
Blockquote: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>


<!--
Bordered Text: BEGIN
-->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
		<tr>
			<td style="border-top: 2px solid #00b5ef; border-bottom: 2px solid #00b5ef;">
				<table cellpadding="20" cellspacing="0" width="100%" border="0">
					<tbody>
						<tr>
							<td>
								<p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333; text-align: center;">Different kind of callout with borders (can be any color). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--
Bordered Text: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>



<!--
One Column Image: BEGIN
-->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
		<tr>
			<td align="center">
				<img alt="" src="http://placehold.it/560x200" style="max-width: 100%; height: auto;" />
			</td>
		</tr>
	</tbody>
</table>
<!--
One Column Image: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>


<!--
Bulleted List: BEGIN
-->
<ul style="margin-top: 0; margin-bottom: 0;">
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">That up there was a regular picture telling you that the default body width is 560px (600px with 20px gutter)</li>
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">Sed do eiusmod tempor</li>
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">Incididunt ut labore et dolore magna aliqua</li>
</ul>
<!--
Bulleted List: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>


<!--
Numbered List: BEGIN
-->
<ol style="margin-top: 0; margin-bottom: 0;">
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">This is a numbered list.</li>
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">Don't plan on being able to change the left margin on these lists</li>
	<li style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;">Incididunt ut labore et dolore magna aliqua</li>
</ol>
<!--
Numbered List: END
-->


<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>


<!--
Button: BEGIN
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td align="center" style="border-radius: 3px;" bgcolor="#e04125"><a href="http://www.bju.edu/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #e04125; display: inline-block;" title="Click this button →"><b>Click this button &rarr;</b></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--
Button: END
-->



<!--
One Column Close: BEGIN
-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->
<!--
One Column Close: END
-->



<!--
Row Open: BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; max-width: 600px;">
	<tbody>
		<tr>
			<td width="100%" valign="top" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<!--
Row Open: END
-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="199" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/180x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with three columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="199" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/180x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with three columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="199" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/180x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with three columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
<!--
Row Close: BEGIN
-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->				
<!--
Row Close: END
-->

<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>



<!--
Background Image with Text : BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td background="http://www.bju.edu/images/template/footer-top-bg.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:225px; background-position: center center !important;">
						<v:fill type="tile" src="http://www.bju.edu/images/template/footer-top-bg.jpg" color="#222222" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
        			<div>
            		<table border="0" cellpadding="40" cellspacing="0" width="100%">
                	<tbody><tr>
                    <td valign="middle">
                      <p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #eee; text-align: center;">Don't go overboard with this, but there is a way to do a background image. Keep in mind that the image will squish and only show the center of the photo on small screens, so this layout can't be pixel perfect. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </td>
                	</tr>
            		</tbody></table>
            	</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
    				</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- Background Image with Text : END -->

<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>


<!--
Full width background: BEGIN
-->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f6fa" width="100%">
	<tbody>
		<tr>
			<td valign="top">
				<!--[if mso]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->
				<table align="center" cellpadding="20" cellspacing="0" style="max-width: 600px" width="100%">
					<tbody>
						<tr>
							<td valign="top">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Georgia, 'Times New Roman', serif, 'Crimson Text'; color: #1C5F8C; text-align: center; padding-left: 20px; padding-right: 20px;"><i>Make a full-width background color section and put whatever you want inside it (row with columns, just plain text or a blockquote like this). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
						</td>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>



<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>



<!--
Row Open: BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; max-width: 600px;">
	<tbody>
		<tr>
			<td width="100%" valign="top" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<!--
Row Open: END
-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="299" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/280x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with two columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="299" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/280x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with two columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
<!--
Row Close: BEGIN
-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->				
<!--
Row Close: END
-->






<!--
Row Open: BEGIN
-->
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; max-width: 600px;">
	<tbody>
		<tr>
			<td width="100%" valign="top" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<!--
Row Open: END
-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="199" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/180x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with two columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
				<!--
				Column Open: BEGIN
				-->
				<table align="left" width="399" border="0" cellpadding="9" cellspacing="0" class="column mobile-center" style="border: 1px solid #ffffff">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;">
				<!--
				Column Open: END
				-->
								<img src="http://placehold.it/380x150" alt="alt_text" border="0" style="max-width: 100%;">
								<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #333333;"><b>Row with two columns</b> dolor sit amet, consectetur adipisicing elit.</p>
				<!--
				Column Close: BEGIN
				-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--
				Column Close: END
				-->
<!--
Row Close: BEGIN
-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->				
<!--
Row Close: END
-->







<!--
Footer: BEGIN
-->
<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>
<table bgcolor="#002244" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<img alt="Build Faith. Challenge Potential. Follow Christ." src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-bju-slogan.gif" style="max-width: 100%; height: auto;">
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#eff6fc" cellpadding="10" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<a href="http://www.facebook.com/bobjonesuniversity" title="Follow us on Facebook"><img alt="Facebook" hspace="0" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-facebook.png" vspace="0"></a>
				<a href="http://www.twitter.com/bjuedu" title="Follow us on Twitter"><img alt="Twitter" hspace="0" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-twitter.png" vspace="0"></a>
				<a href="http://www.instagram.com/bjuedu" title="Follow us on Instagram"><img alt="Instagram" hspace="0" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-instagram.png" vspace="0"></a>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
<table width="600" align="center" cellpadding="10" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" bgcolor="#ffffff" cellpadding="10" cellspacing="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<p style="font-size: 10px; line-height: 15px; margin: 0px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #909399;">This email was sent to %%emailaddr%%.<br><br>
				Copyright 2016 %%Member_Busname%%. All rights reserved.<br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
				<a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color:#909399">Manage Subscriptions</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#909399">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#909399">Unsubscribe</a> | <a href="http://www.bju.edu/website-policies.php" style="color:#909399">Privacy Policy</a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<custom name="opencounter" type="tracking">
</body>
</html>
<!--
Footer: END
